{
  "name": "hiring-radar-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check:duplicates": "node scripts/check-duplicate-sources.mjs",
    "check:component-size": "node scripts/check-component-size.mjs src",
    "check:performance": "node scripts/check-performance-budget.mjs .",
    "ci:verify": "npm run check:duplicates && npm run check:component-size && npm run check:runtime-ux && npm run check:pagination-ux && npm run check:auth-session-ux && npm run check:security-center-ux && npm run check:notification-center && npm run check:employer-communication-center && npm run check:employer-audit-evidence && npm run lint && npm run typecheck && npm run build && npm run check:performance",
    "check:runtime-ux": "node scripts/check-runtime-ux.mjs .",
    "check:pagination-ux": "node scripts/check-pagination-ux.mjs .",
    "check:auth-session-ux": "node scripts/check-auth-session-ux.mjs .",
    "check:security-center-ux": "node scripts/check-security-center-ux.mjs .",
    "check:notification-center": "node scripts/check-notification-center.mjs",
    "check:employer-communication-center": "node scripts/check-employer-communication-center.mjs .",
    "check:employer-audit-evidence": "node scripts/check-employer-audit-evidence.mjs ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.70.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^16.2.2",
    "next-intl": "^4.0.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
